* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .container {
    max-width: 1275px;
  }
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #00252e;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2.75rem;
  }
}

.btn {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 5rem;
  display: inline-block;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.btn--primary {
  color: #00252e;
  -webkit-box-shadow: 0 0 5px rgba(0, 37, 46, 0.2);
          box-shadow: 0 0 5px rgba(0, 37, 46, 0.2);
  padding: 0.5rem 2.25rem;
  font-size: 1.3rem;
}

@media (min-width: 1000px) {
  .btn--primary {
    padding: 0.75rem 3rem;
  }
}

.btn--primary:hover {
  color: #808d99;
}

.btn--pink {
  background-color: #ff52bf;
  color: #ebfbff;
  padding: 1rem 3rem;
}

.btn--pink:hover {
  background-color: #ff6bc9;
  -webkit-box-shadow: 0 2px 5px rgba(0, 37, 46, 0.2);
          box-shadow: 0 2px 5px rgba(0, 37, 46, 0.2);
}

.content {
  line-height: 1.5;
  font-size: 1.8rem;
}

.content--dark {
  color: #00252e;
}

.content--light {
  color: #808d99;
  font-size: 1.6rem;
}

@media (min-width: 1200px) {
  .content--light {
    font-size: 1.7rem;
  }
}

.header {
  width: 100%;
  background: #ebfbff;
  padding: 3rem 0;
  margin-bottom: 5rem;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav__logo {
  width: 12rem;
  cursor: pointer;
}

@media (min-width: 1000px) {
  .header__nav__logo {
    width: 15rem;
  }
}

.header__nav__logo .logo {
  width: 100%;
}

.header__hero {
  margin-top: 7rem;
}

@media (min-width: 1000px) {
  .header__hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.25fr;
        grid-template-columns: 1fr 1.25fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 2rem;
  }
}

.header__hero__body {
  text-align: center;
  margin-bottom: 5rem;
}

@media (min-width: 1000px) {
  .header__hero__body {
    text-align: left;
  }
}

.header__hero__title {
  font-size: 2.75rem;
  margin-bottom: 2rem;
}

@media (min-width: 1100px) {
  .header__hero__title {
    font-size: 3.75rem;
  }
}

.header__hero__content {
  margin-bottom: 3rem;
}

.header__hero__link {
  width: 75%;
}

@media (min-width: 1000px) {
  .header__hero__link {
    width: auto;
  }
}

.header__hero__illustration img {
  width: 100%;
}

.card {
  margin-bottom: 4rem;
  -webkit-box-shadow: 0 0 5px rgba(0, 37, 46, 0.2);
          box-shadow: 0 0 5px rgba(0, 37, 46, 0.2);
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 1rem;
}

@media (min-width: 1000px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 4rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    padding: 3rem 3rem;
    padding-left: 8rem;
  }
}

.card__mockup {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.card__mockup img {
  width: 100%;
}

@media (min-width: 1000px) {
  .card__mockup {
    width: 100%;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 2;
    grid-column: 2;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .card__mockup img {
    width: 75%;
  }
  .card__mockup--dif {
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (min-width: 1000px) {
  .card__body {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card__body--dif {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}
/*# sourceMappingURL=styles.css.map */