.card {
  margin-bottom: 4rem;
  box-shadow: 0 0 5px rgba($VeryDarkCyan, 0.2);
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 1rem;
  @include sm(1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 4rem;
    align-items: center;
    text-align: left;
    padding: 3rem 3rem;
    padding-left: 8rem;
  }

  &__mockup {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
    img {
      width: 100%;
    }
    @include sm(1000px) {
      width: 100%;
      margin-bottom: 0;
      display: flex;
      img {
        width: 75%;
      }

      grid-column: 2;
      justify-content: end;
      &--dif {
        grid-column: 1;
        justify-content: start;
      }
    }
  }
  &__body {
    @include sm(1000px) {
      grid-column: 1;
      &--dif {
        grid-column: 2;
      }
    }
  }
}
