.sub--footer {
  box-shadow: 0 0 5px rgba($VeryDarkCyan, 0.2);
  padding: 4rem 1rem;
  text-align: center;
  border-radius: 1rem;
  background-color: #fff;
  transform: translateY(50%);
  max-width: 500px;

  &__title {
    font-size: 2rem;
  }
}

.footer {
  background-color: $VeryDarkCyan;
  color: $VeryPaleCyan;
  padding: 16rem 0 3rem;

  &__logo {
    width: 15rem;
    margin-bottom: 3rem;
    img {
      width: 100%;
    }
  }

  &__infos {
    width: 100%;
    margin-bottom: 2rem;
    @include sm(1000px) {
      display: grid;
      grid-template-columns: 1.25fr 0.5fr 0.5fr 1fr;
      grid-gap: 5rem;
    }
  }

  &__contacts {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 4rem;
    @include sm(1000px) {
      margin-bottom: 0;
    }
  }

  &__contact {
    .image {
      width: 2rem;
      margin-right: 2rem;
      display: flex;
      align-items: center;
      line-height: inherit;
      &.location {
        transform: translateY(0.8rem);
      }
    }
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 1.5rem;
      @include sm(1000px) {
        margin-bottom: 0;
      }
    }
  }
  &__link {
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__icons {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    @include sm(1000px) {
      justify-content: flex-start;
      margin-top: 0;
    }
  }
  &__icon {
    color: inherit;
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    border: 1px solid;
    border-radius: 50%;
    transition: 200ms ease-in-out;
    &:not(:last-child) {
      margin-right: 1.5rem;
    }
    &:hover {
      color: $Pink;
    }
  }
  &__copy {
    text-align: center;
    font-size: 1.5rem;
    @include sm(1000px) {
      text-align: right;
    }
  }
}
